#Version del docker-compose (cada quien establece su versión)
version: '0.1'

services:

  #Servicio base de datos
  db:
    build: ./db
    ports:
      - "3306:3306"
    container_name: db


  #Servicio e servidor web
  server:

    #Ubicacion del dockerfile
    build: /api
    ports:
      - "8080:8080"

    #nombre asignar al contenedor
    container_name: server

    #variables de entorno
    environment:
      - host=db
      - hostName=rabbitmq
      - username=guest
      - passwordRabbit=guest
      - vHost=/
      - user=root
      - password=root
      - database=apiDb
      - version=1.0.1
    
    #Establece dependencia (este servicio depende del servicio db)
    depends_on:
      - db
  
  #Servicio de mensajeria
  rabbitmq:
    image: "rabbitmq:3-management"

    #Se definen dos puertos ya que es la version que tiene interfaz grafica
    ports:
      - "5672:5672"
      - "15672:15672"
    #Establece dependencia (este servicio depende del servicio db)
    depends_on:
      - server
  
  #Servicio consumidor
  consumidor:
     #Ubicacion del dockerfile
    build: /consumidor

    #nombre asignar al contenedor
    container_name: consumidor
    #Establece dependencia (este servicio depende del servicio db)
    depends_on:
      - rabbitmq
  
  #Servicio base de datos del health
  db_health:
    build: ./db_health
    ports:
      - "3306:3306"
    container_name: db_health
    depends_on:
      - server
      - db


    